<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            width: 950px;
            height: 650px;
            position: absolute;
            top: 25px;
            left: 25px;
        }
        div{
            width: 1000px;
            height: 700px;
            border: 20px solid #333;
            position: relative;
            margin: 0 auto;
            border-radius: 10px;

        }

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="clearfix">
        <img src="./img/微信图片_20210912194145.jpg" alt="">
    </div>
</body>
</html>